# lab-works-tp-4

./: labworks.sln
lw1/: Отчёт-1.docx
lw1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
lw1/Properties/: launchSettings.json
lw2/: ИСТ-120-ТП-#2-Голубев.docx
lw3/: Отчёт-3.docx
lw4API/: WeatherForecast.cs  appsettings.json  lw4API.csproj
lw4Web/: Program.cs  lw4Web.csproj  ИСТ120-ТП#4-Голубев.docx
lw5/: Program.cs  lw5.csproj  ИСТ120-ТП#5-Голубев.docm
lw5/Controllers/: HomeController.cs
lw5/Models/: Game.cs
lw5/Properties/: launchSettings.json
lw5/Views/Home/: Create.cshtml  Index.cshtml  Index.cshtml.cs
lw5/Views/Shared/: _Layout.cshtml
lw5/Views/qwerty/: _Edit.cshtml  _Edit.cshtml.cs  _Index.cshtml  _Index.cshtml.cs
lw6/: Program.cs  lw6.csproj  ИСТ120-ТП#6-Голубев.docm
lw7/: Program.cs  appsettings.json  lw7.csproj  ИСТ120-ТП#7-Голубев.docm
lw7/Controllers/: HomeController.cs
lw7/Data/: ApplicationContext.cs  GameRoleManager.cs  RoleManager.cs
lw7/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220517172740_update.Designer.cs  20220517172740_update.cs  20220518172716_add-developer.Designer.cs  20220518172716_add-developer.cs  ApplicationDbContextModelSnapshot.cs
lw7/Helpers/: RoleHelper.cs
lw7/Models/: Developer.cs  ErrorViewModel.cs  Game.cs  GameContext.cs  GameInt.cs  User.cs
lw7/Properties/: launchSettings.json
lw7/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
lw8/: Program.cs  lw8.csproj  ИСТ120-ТП#8-Голубев.docm
(+61 files in other folders)
